function isWithin = isTargetWithinScreen(nowCoords, env, param)
    % Get current gaze coordinates and calculate if target is still within
    % screen, return False if outside bound
    % Parameters:
    %   nowCoords: [x, y] of current gaze coordinates
    %   x: x-coordinate of target
    %   y: y-coordinate of target
    %   env: contains information about screen x- and y-pixels
    %   param: contains information about target and target size
    %
    % Returns:
    %   isWithin (logical)

    % env.screenXpixels
    % env.screenYpixels
    % param.target.d
    % param.rect = [left top right bottom];
    left = param.rect(1);
    top = param.rect(2);
    right = param.rect(3);
    bottom = param.rect(4);
    
    x = nowCoords(1) + param.target.dist_x_from_gaze_pix + param.target.d;
    y = nowCoords(2) + param.target.dist_y_from_gaze_pix + param.target.d;
    if (0 < x && x < env.screenXpixels) && (0 < y && y < env.screenYpixels)
        isWithin = true;
    else
        isWithin = false;
    end
end
